# CollegeSystemProject

CollegeSystem/CollegeSystem.API/: CollegeSystem.API.csproj  Dockerfile  Program.cs  appsettings.json
CollegeSystem/CollegeSystem.API/Controllers/: ActiveAllQuizController.cs  ActiveQuizController.cs  ActiveQuizzesController.cs  AdminController.cs  AllQuizController.cs  AnswerAllQuizController.txt  AnswerController.cs  AssignmentAnswerController.cs  AssignmentController.cs  AttendancesController.cs  CourseStaffController.txt  CourseUserController.txt  CoursesController.cs  DepartmentsController.cs  FeedbacksController.cs  FilesController.cs  GroupsController.cs  LectureAssignmentAnswersController.cs  LectureAssignmentsController.cs  LecturesController.cs  MeetingsController.cs  ParentCallsController.cs  ParentsController.cs  PermAttendanceController.txt  PostsController.cs  QuestionsController.cs  QuizController.cs  RepliesController.cs  SectionAssignmentAnswersController.cs  SectionAssignmentsController.cs  SectionsController.cs  StaffController.cs  StudentsController.cs
CollegeSystem/CollegeSystem.API/Controllers/temp/: AllQuestionsController.txt  AllQuizController.txt  AnswerController.txt  CourseUserController.txt  TempAttendanceController.txt
CollegeSystem/CollegeSystem.API/Properties/: launchSettings.json
CollegeSystem/CollegeSystem.BL/: CollegeSystem.BL.csproj
CollegeSystem/CollegeSystem.BL/DTOs/ActiveAllQuiz/: ActiveAllQuizAddDto.cs  ActiveAllQuizDeleteDto.cs  ActiveAllQuizReadDto.cs  ActiveAllQuizUpdateDto.cs
CollegeSystem/CollegeSystem.BL/DTOs/ActiveQuiz/: ActiveQuizAddDto.cs  (+3 more)
CollegeSystem/CollegeSystem.BL/Filters/: FileValidatorAttribute.cs  ImageValidatorAttribute.cs
CollegeSystem/CollegeSystem.BL/Utilities/: UserUtility.cs
CollegeSystem/CollegeSystem.DAL/: CollegeSystem.DAL.csproj
CollegeSystem/CollegeSystem.DAL/Configuration/: ServiceCollectionExtensions.cs
CollegeSystem/CollegeSystem.DAL/Context/: CollegeSystemDbContext.cs
CollegeSystem/CollegeSystem.DAL/Enums/: AssignmentType.cs  Hours.cs  Level.cs  QuizType.cs  Term.cs
CollegeSystem/CollegeSystem.DAL/Migrations/: 20231223192955_FirstMigration.Designer.cs  20231223192955_FirstMigration.cs  20231225144321_addingStudentCodeAndRenameId.Designer.cs  20231225144321_addingStudentCodeAndRenameId.cs  20240108143410_AddingAdminTable.Designer.cs  20240108143410_AddingAdminTable.cs  20240108232526_AddingFileTable.Designer.cs  20240108232526_AddingFileTable.cs  20240109143419_DeleteEmailVerfiedAtColumnInStudent.Designer.cs  20240109143419_DeleteEmailVerfiedAtColumnInStudent.cs  20240109171423_UpdateCourseFileRelation.Designer.cs  20240109171423_UpdateCourseFileRelation.cs  20240109194509_UpdateFileRelation.Designer.cs  20240109194509_UpdateFileRelation.cs  20240110054556_UpdateFileAssignmentsRelation.Designer.cs  20240110054556_UpdateFileAssignmentsRelation.cs  20240110230000_GetRidOfFileRelations.Designer.cs  20240110230000_GetRidOfFileRelations.cs  20240111003053_UpdateSectionProperties.Designer.cs  20240111003053_UpdateSectionProperties.cs  20240111005408_UpdateFilesProperties.Designer.cs  20240111005408_UpdateFilesProperties.cs  20240119173620_AddingDegreeToQuestionTable.Designer.cs  20240119173620_AddingDegreeToQuestionTable.cs  20240119200020_AddingQuizSectionLectureRelation.Designer.cs  20240119200020_AddingQuizSectionLectureRelation.cs  20240119212040_RemoveAnswerCourseRelation.Designer.cs  20240119212040_RemoveAnswerCourseRelation.cs  20240120203148_UpdateQuizAndAssignments.Designer.cs  20240120203148_UpdateQuizAndAssignments.cs  20240120210433_RemoveAnswerCourseRelationship.Designer.cs  20240120210433_RemoveAnswerCourseRelationship.cs  20240229111526_restoreMigration.cs  CollegeSystemDbContextModelSnapshot.cs
CollegeSystem/CollegeSystem.DAL/Models/: ActiveAllQuiz.cs  ActiveQuiz.cs  Admin.cs  AllQuestion.cs  AllQuiz.cs  Answer.cs  AnswerAllQuiz.cs  ApplicationUser.cs  Assignment.cs  AssignmentAnswer.cs  AssignmentFile.cs  Attendance.cs  Course.cs  CourseStaff.cs  CourseUser.cs  Department.cs  Feedback.cs  File.cs  Group.cs  Lecture.cs  LectureAssignment.cs  LectureAssignmentAnswer.cs  LectureFile.cs  Meeting.cs  Option.cs  Parent.cs  ParentCall.cs  PermAttendance.cs  Post.cs  PostUser.cs  Question.cs  Quiz.cs  Reply.cs  Section.cs  SectionAssignment.cs  SectionAssignmentAnswer.cs  SectionFile.cs  Staff.cs  Student.cs  Submission.cs  (+1 more)
CollegeSystem/CollegeSystem.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+318 files in other folders)
